<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
	<title>Integration with dhtmlxGrid</title>
	<link rel="stylesheet" type="text/css" href="codebase/css/crm.css"/>
	<script src="codebase/js/crm.js"></script>

	<style>
		html, body {
			width: 100%;
			height: 100%;
			margin: 0px;
			overflow: hidden;
		}
	</style>
	<script>
		var objCRM;
		function init() {
			objCRM = new objectCRM();
			objCRM.init();
		}
	</script>
</head>
<body onload="init();">
</body>
</html>